{
  "name": "model-management-system",
  "version": "1.0.0",
  "description": "Model Management System",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manomit-wrc/model-management-system.git"
  },
  "author": "WRC Technologies Pvt Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manomit-wrc/model-management-system/issues"
  },
  "homepage": "https://github.com/manomit-wrc/model-management-system#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "gravatar": "^1.6.0",
    "handlebars-dateformat": "^1.1.1",
    "handlebars-layouts": "^3.1.4",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.1",
    "multer": "^1.3.1",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0"
  }
}
